# CQRSMediatR

./: CQRSMediatR.sln
CQRSMediatR/: CQRSMediatR.API.csproj  Program.cs  WeatherForecast.cs
CQRSMediatR.Application/: CQRSMediatR.Application.csproj
CQRSMediatR.Application/Command/: StudentCreateCommand.cs
CQRSMediatR.Application/Handler/: StudentHandler.cs
CQRSMediatR.Application/Interfaces/: IStudentRepository.cs
CQRSMediatR.Application/Query/: StudentGetByIdQuery.cs
CQRSMediatR.Domain/: Student.cs
CQRSMediatR.Infrastructure/: CQRSMediatR.Infrastructure.csproj
CQRSMediatR.Infrastructure/Repositories/: StudentRepository.cs
CQRSMediatR/Controllers/: StudentController.cs  WeatherForecastController.cs
CQRSMediatR/Properties/: launchSettings.json
