<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSMediatR.Domain\CQRSMediatR.Domain.csproj" />
    <ProjectReference Include="..\CQRSMediatR.Application\CQRSMediatR.Application.csproj" />
  </ItemGroup>
</Project>
